# SearchPhoto-Censurator

./: ProjectBlogs.sln
ProjectBlogs/: Program.cs  ProjectBlogs.csproj  Startup.cs  appsettings.json
ProjectBlogs/Areas/Admin/Controllers/: BlogController.cs
ProjectBlogs/Areas/Admin/Views/: _ViewImports.cshtml
ProjectBlogs/Areas/Admin/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewComments.cshtml
ProjectBlogs/Controllers/: HomeController.cs
ProjectBlogs/Data/: BlogsContext.cs  Censurator.cs  SearchPhoto.cs
ProjectBlogs/Migrations/: 20190628101012_initBlogs and users.Designer.cs  20190628101012_initBlogs and users.cs  20190722085528_updatePhoto.Designer.cs  20190722085528_updatePhoto.cs  BlogsContextModelSnapshot.cs
ProjectBlogs/Models/: Blog.cs  BlogImages.cs  Comment.cs  ErrorViewModel.cs  LoginModel.cs  UserModel.cs
ProjectBlogs/Properties/: launchSettings.json
ProjectBlogs/Views/Home/: Blog.cshtml  Index.cshtml
ProjectBlogs/Views/Shared/: _Layout.cshtml
